# ikanos

./: .flattened-pom.xml  .gitignore  .mega-linter.yml  .spectral.yaml  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  gitleaksignore  notion.yml  pom.xml
ikanos-cli/: pom.xml
ikanos-cli/src/main/java/io/ikanos/: Cli.java
ikanos-cli/src/main/resources/templates/: capability.yaml.mustache
ikanos-cli/src/test/java/io/ikanos/: CliTest.java
ikanos-cli/src/test/resources/control/: control-capability.yaml
ikanos-cli/src/test/resources/native-regression/: REGRESSION-GUARD-594.md  serve-http.ikanos.yaml  serve-rest-mock.ikanos.yaml
ikanos-cli/src/test/resources/openapi/: petstore-swagger2-full.json
ikanos-coverage/: pom.xml
ikanos-engine/: .flattened-pom.xml  pom.xml
ikanos-engine/src/main/java/io/ikanos/: Capability.java  package-info.java
ikanos-engine/src/main/resources/: logback.xml
ikanos-engine/src/test/java/io/ikanos/: CapabilityBootstrapTest.java
ikanos-engine/src/test/resources/: baseuri-trailing-slash-capability.yaml  nested-object-output-capability.yaml  register.capability.yml  skill-capability.yaml
ikanos-engine/src/test/resources/aggregates/: aggregate-basic.yaml  aggregate-hints-override.yaml  aggregate-invalid-ref.yaml  aggregate-shared-mock.yaml  aggregate-step-with-namespace.yaml
ikanos-engine/src/test/resources/control/: control-capability.yaml  control-observability-disabled.yaml  control-scripting-capability.yaml
ikanos-engine/src/test/resources/embedding/: embedding-capability.yaml
ikanos-engine/src/test/resources/formats/: avro-capability.yaml  csv-capability.yaml  html-capability.yaml  markdown-capability.yaml  proto-capability.yaml  xml-capability.yaml  yaml-capability.yaml
ikanos-engine/src/test/resources/http/: http-body-capability.yaml  http-forward-value-capability.yaml  http-header-query-capability.yaml
ikanos-engine/src/test/resources/imports/aggregates/: shared.aggregates.yml
ikanos-engine/src/test/resources/imports/binds/: shared.binds.yml
ikanos-engine/src/test/resources/imports/consumes/: shared-clients.yml  shared.consumes.yml
ikanos-engine/src/test/resources/imports/exposes/: shared-servers.yml  shared.exposes.yml
ikanos-engine/src/test/resources/imports/invalid/: empty-section.consumes.yml  malformed.yml
ikanos-engine/src/test/resources/mcp/: mcp-capability.yaml  mcp-hints-capability.yaml  mcp-resources-prompts-capability.yaml  mcp-stdio-capability.yaml  mcp-step-with-namespace-capability.yaml  mcp-tool-handler-with-mustache-capability.yaml
ikanos-engine/src/test/resources/observability/: observability-capability.yaml  observability-disabled.yaml
ikanos-engine/src/test/resources/schemas/: sample-products.html  sample-users.tsv  test-records.avsc  test-records.proto
ikanos-engine/src/test/resources/scripts/: analyze-with-deps.py  groovy-dot-class.groovy  groovy-getmetaclass.groovy  groovy-runtime-exec.groovy  groovy-string-execute.groovy  groovy-system-exit.groovy  infinite-loop.js  no-result.js  simple-transform.py
ikanos-engine/src/test/resources/scripts/lib/: pricing.groovy
ikanos-engine/src/test/resources/tutorial/: step-1-shipyard-mock.yml  step-10-shipyard-rest-adapter.yml  step-11-shipyard-fleet-manifest.yml  step-2-shipyard-wiring.yml  step-3-shipyard-auth.yml  step-4-shipyard-output-shaping.yml  step-5-shipyard-multi-source.yml  step-6-shipyard-write-operations.yml  step-7-shipyard-orchestrated-lookup.yml  step-8-shipyard-skill-groups.yml  step-9-shipyard-aggregates.yml
ikanos-engine/src/test/resources/tutorial/shared/: legacy-consumes.yaml  registry-consumes.yaml  step11-registry-consumes.yml  step5-registry-consumes.yaml  step6-registry-consumes.yaml  step7-registry-consumes.yml
ikanos-spec/: .flattened-pom.xml  pom.xml
ikanos-spec/src/main/resources/rules/: ikanos-rules.yml
ikanos-spec/src/main/resources/rules/functions/: aggregate-function-unique.js  aggregate-semantics-consistency.js  import-alias-unique.js  standalone-no-imports.js  tunnel-identity-binds-ref.js
ikanos-spec/src/main/resources/schemas/: README.md  ikanos-schema.json
ikanos-spec/src/main/resources/schemas/examples/: capability-binary-content.yml  reverse-tunnel-ziti.yml
ikanos-spec/src/test/resources/: logback-test.xml  skill-capability.yaml
ikanos-spec/src/test/resources/capabilities/: capability-spurious-name.yml  capability-valid.yml
ikanos-spec/src/test/resources/imports/: aggregate-duplicate-function-name.yaml  aggregates-namespace-missing.yaml  capability-aggregates-namespace-missing.yaml  capability-exposes-namespace-missing.yaml  exposes-namespace-missing.yaml  import-duplicate-alias.yaml  import-from-self.yaml  import-missing-fields.yaml  standalone-with-imports.yaml
ikanos-spec/src/test/resources/openapi/: complex-api.yaml  no-servers.yaml  petstore-3.0.yaml
ikanos-spec/src/test/resources/rules/: spectral-semantics-consistent.yaml  spectral-semantics-inconsistent.yaml  spectral-tunnel-fallback-direct-public.yaml  spectral-tunnel-identity-bound.yaml  spectral-tunnel-identity-unbound.yaml
ikanos-tunnel-ziti/: pom.xml
modules/ikanos-engine/: pom.xml
modules/ikanos-engine/src/main/resources/: logback.xml
modules/ikanos-engine/src/test/resources/: nested-object-output-capability.yaml  skill-capability.yaml
modules/ikanos-engine/src/test/resources/embedding/: embedding-capability.yaml
modules/ikanos-engine/src/test/resources/formats/: proto-capability.yaml  yaml-capability.yaml
modules/ikanos-engine/src/test/resources/http/: http-forward-value-capability.yaml
modules/ikanos-engine/src/test/resources/mcp/: mcp-resources-prompts-capability.yaml  mcp-tool-handler-with-mustache-capability.yaml
modules/ikanos-engine/src/test/resources/observability/: observability-capability.yaml
modules/ikanos-engine/src/test/resources/openapi/: naftiko-shipyard-legacy-dockyard-api.yaml  naftiko-shipyard-maritime-registry-api.yaml
modules/ikanos-engine/src/test/resources/schemas/: sample-readme.md  sample-users.xml
modules/ikanos-engine/src/test/resources/scripts/: analyze-readings.py  (+8 more)
(+1394 files in other folders)
