<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ikanos</groupId>
        <artifactId>ikanos-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ikanos-coverage</artifactId>
    <packaging>pom</packaging>

    <name>Ikanos Coverage Aggregate</name>

    <dependencies>
        <dependency>
            <groupId>io.ikanos</groupId>
            <artifactId>ikanos-spec</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.ikanos</groupId>
            <artifactId>ikanos-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.ikanos</groupId>
            <artifactId>ikanos-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.ikanos</groupId>
            <artifactId>ikanos-tunnel-ziti</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
