<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ikanos</groupId>
        <artifactId>ikanos-parent</artifactId>
        <version>1.0.0-alpha3-SNAPSHOT</version>
    </parent>

    <artifactId>ikanos-cli</artifactId>
    <name>Ikanos CLI</name>
    <description>Picocli-based CLI tooling (ikanos create, validate, serve, import, export, health, status, traces, metrics, scripting). Houses the shade plugin and native-image config.</description>

    <dependencies>
        <dependency>
            <groupId>io.ikanos</groupId>
            <artifactId>ikanos-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ikanos</groupId>
            <artifactId>ikanos-spec</artifactId>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.slf4j</artifactId>
        </dependency>

        <!-- REST client (for ControlPortClient) -->
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>

        <!-- REST client (for ControlPortClient) -->
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>4.7.6</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- Shade: cli.jar — CLI with engine, GraalVM excluded -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/cli.jar</outputFile>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.ikanos.Cli</mainClass>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.graalvm.truffle:*</exclude>
                                    <exclude>org.graalvm.polyglot:polyglot</exclude>
                                    <exclude>org.graalvm.polyglot:js*</exclude>
                                    <exclude>org.graalvm.polyglot:python*</exclude>
                                    <exclude>org.graalvm.js:*</exclude>
                                    <exclude>org.graalvm.python:*</exclude>
                                    <exclude>org.graalvm.regex:*</exclude>
                                    <exclude>org.graalvm.shadowed:*</exclude>
                                    <exclude>org.graalvm.tools:*</exclude>
                                    <exclude>org.graalvm.llvm:*</exclude>
                                    <exclude>org.graalvm.sdk:*</exclude>
                                    <exclude>org.apache.groovy:*</exclude>
                                    <exclude>org.eclipse.jetty:jetty-slf4j-impl</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for GraalVM native build -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <!-- Create a CLI fat jar without GraalVM/Truffle JARs to avoid version mismatch -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.1</version>
                        <executions>
                            <execution>
                                <id>cli-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputFile>${project.build.directory}/cli-native.jar</outputFile>
                                    <transformers>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>io.ikanos.Cli</mainClass>
                                        </transformer>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.graalvm.truffle:*</exclude>
                                            <exclude>org.graalvm.polyglot:polyglot</exclude>
                                            <exclude>org.graalvm.polyglot:js*</exclude>
                                            <exclude>org.graalvm.polyglot:python*</exclude>
                                            <exclude>org.graalvm.js:*</exclude>
                                            <exclude>org.graalvm.python:*</exclude>
                                            <exclude>org.graalvm.regex:*</exclude>
                                            <exclude>org.graalvm.shadowed:*</exclude>
                                            <exclude>org.graalvm.tools:*</exclude>
                                            <exclude>org.graalvm.llvm:*</exclude>
                                            <exclude>org.graalvm.sdk:*</exclude>
                                            <exclude>org.apache.groovy:*</exclude>
                                            <exclude>org.eclipse.jetty:jetty-slf4j-impl</exclude>
                                        </excludes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.3</version>
                        <executions>
                            <execution>
                                <id>build-cli-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <mainClass>io.ikanos.Cli</mainClass>
                                    <imageName>ikanos-cli</imageName>
                                    <classpath>
                                        <param>${project.build.directory}/cli-native.jar</param>
                                    </classpath>
                                    <buildArgs>
                                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                        <buildArg>--enable-url-protocols=https</buildArg>
                                    </buildArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
